#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adress<0>"  LOC = "P32"  ;
NET "adress<1>"  LOC = "P31"  ;
NET "adress<2>"  LOC = "P30"  ;
NET "adress<3>"  LOC = "P29"  ;
NET "adress<4>"  LOC = "P8"  ;
NET "adress<5>"  LOC = "P10"  ;
NET "adress<6>"  LOC = "P11"  ;
NET "adress<7>"  LOC = "P12"  ;
NET "adress<8>"  LOC = "P18"  ;
NET "adress<9>"  LOC = "P14"  ;
NET "adress<10>"  LOC = "P39"  ;
NET "adress<11>"  LOC = "P13"  ;
NET "adress<12>"  LOC = "P28"  ;
NET "adress<13>"  LOC = "P20"  ;
NET "adress<14>"  LOC = "P27"  ;
NET "adress<15>"  LOC = "P23"  ;
NET "adress<16>"  LOC = "P26"  ;
NET "adress<17>"  LOC = "P24"  ;
NET "clk"  LOC = "P55"  ; 
NET "mem_dio<0>"  LOC = "P50"  ;
NET "mem_dio<1>"  LOC = "P49"  ;
NET "mem_dio<2>"  LOC = "P48"  ;
NET "mem_dio<3>"  LOC = "P47"  ;
NET "mem_dio<4>"  LOC = "P44"  ;
NET "mem_dio<5>"  LOC = "P43"  ;
NET "mem_dio<6>"  LOC = "P42"  ;
NET "mem_dio<7>"  LOC = "P41"  ;
NET "OE"  LOC = "P38"  ;
NET "W"  LOC = "P21"  ;
NET "s1"  LOC = "P40"  ;
NET "s2"  LOC = "P22"  ;
NET "u10<0>"  LOC = "P76"  ; 
NET "u10<1>"  LOC = "P79"  ; 
NET "u10<2>"  LOC = "P80"  ; 
NET "u10<3>"  LOC = "P82"  ; 
NET "u10<4>"  LOC = "P84"  ; 
NET "u10<5>"  LOC = "P77"  ; 
NET "u10<6>"  LOC = "P78"  ; 
NET "u10<7>"  LOC = "P83"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
