#############################################################
# Main
#############################################################

NET "clk"  LOC = "P55"  ;
# 
NET "address<0>"  LOC = "P32"  ;
NET "address<1>"  LOC = "P31"  ;
NET "address<2>"  LOC = "P30"  ;
NET "address<3>"  LOC = "P29"  ;
NET "address<4>"  LOC = "P8"  ;
NET "address<5>"  LOC = "P10"  ;
NET "address<6>"  LOC = "P11"  ;
NET "address<7>"  LOC = "P12"  ;
NET "address<8>"  LOC = "P18"  ;
NET "address<9>"  LOC = "P14"  ;
NET "address<10>"  LOC = "P39"  ;
NET "address<11>"  LOC = "P13"  ;
NET "address<12>"  LOC = "P28"  ;
NET "address<13>"  LOC = "P20"  ;
NET "address<14>"  LOC = "P27"  ;
NET "address<15>"  LOC = "P23"  ;
NET "address<16>"  LOC = "P26"  ;
NET "address<17>"  LOC = "P24"  ;

# data bus
NET "dio_a<0>"  LOC = "P50"  ;
NET "dio_a<1>"  LOC = "P49"  ;
NET "dio_a<2>"  LOC = "P48"  ;
NET "dio_a<3>"  LOC = "P47"  ;
NET "dio_a<4>"  LOC = "P44"  ;
NET "dio_a<5>"  LOC = "P43"  ;
NET "dio_a<6>"  LOC = "P42"  ;
NET "dio_a<7>"  LOC = "P41"  ;
