#############################################################
# Main
#############################################################

NET "clk"  LOC = "P55"  ; 

#############################################################
# Sram 
#############################################################

# address bus
NET "address<0>"  LOC = "P32"  ;
NET "address<1>"  LOC = "P31"  ;
NET "address<2>"  LOC = "P30"  ;
NET "address<3>"  LOC = "P29"  ;
NET "address<4>"  LOC = "P8"  ;
NET "address<5>"  LOC = "P10"  ;
NET "address<6>"  LOC = "P11"  ;
NET "address<7>"  LOC = "P12"  ;
NET "address<8>"  LOC = "P18"  ;
NET "address<9>"  LOC = "P14"  ;
NET "address<10>"  LOC = "P39"  ;
NET "address<11>"  LOC = "P13"  ;
NET "address<12>"  LOC = "P28"  ;
NET "address<13>"  LOC = "P20"  ;
NET "address<14>"  LOC = "P27"  ;
NET "address<15>"  LOC = "P23"  ;
NET "address<16>"  LOC = "P26"  ;
NET "address<17>"  LOC = "P24"  ;

# data bus
NET "dio_a<0>"  LOC = "P50"  ;
NET "dio_a<1>"  LOC = "P49"  ;
NET "dio_a<2>"  LOC = "P48"  ;
NET "dio_a<3>"  LOC = "P47"  ;
NET "dio_a<4>"  LOC = "P44"  ;
NET "dio_a<5>"  LOC = "P43"  ;
NET "dio_a<6>"  LOC = "P42"  ;
NET "dio_a<7>"  LOC = "P41"  ;

# management signals
NET "OE"  LOC = "P38"  ;
NET "WE"  LOC = "P21"  ;
NET "s1"  LOC = "P40"  ;
NET "s2"  LOC = "P22"  ;

#############################################################
# Led 
#############################################################
NET "u10<0>"  LOC = "P76"  ; 
NET "u10<1>"  LOC = "P79"  ; 
NET "u10<2>"  LOC = "P80"  ; 
NET "u10<3>"  LOC = "P82"  ; 
NET "u10<4>"  LOC = "P84"  ; 
NET "u10<5>"  LOC = "P77"  ; 
NET "u10<6>"  LOC = "P78"  ; 
NET "u10<7>"  LOC = "P83"  ; 

#############################################################
# rs232 
#############################################################
NET "rs232_out"  LOC = "P132"  ;
NET "rs232_in"  LOC = "P133"  ;

#############################################################
# Buttons
#############################################################
# Left button 
NET "reset"  LOC = "P66"  ;

#############################################################
# GPS
#############################################################
NET "cs"  LOC = "P141"  ;  
NET "sclk"  LOC = "P3"  ; 
NET "sdata"  LOC = "P4"  ; 
#NET "ld_gps"  LOC = "P5"  ; 
#NET "i<0>"  LOC = "P137"  ;
#NET "i<1>"  LOC = "P134"  ; 
#NET "q<0>"  LOC = "P138"  ;  
#NET "q<1>"  LOC = "P139"  ; 
#NET "clkout"  LOC = "P140"  ;